<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="#0091EA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/listbg"
        android:padding="10dp">

        <TextView
            android:id="@+id/titlesong"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>